"""
Django settings for organicgardening project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

BASE_DIR1 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/app'
BASE_DIR2 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/bower_components'
BASE_DIR3 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/app/scripts'
BASE_DIR4 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/app/views'
BASE_DIR5 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/app/styles'
BASE_DIR6 = os.path.dirname(os.path.dirname(os.path.abspath(__file__))) + '/fe/app/images'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 's)57cpjmd+y8i3+fe)7k@_%!vqb!)je4p---)_raq65af!e#7h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'gridoptimizer',
    'corsheaders',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'organicgardening.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR1, BASE_DIR2, BASE_DIR3, BASE_DIR4, BASE_DIR5, BASE_DIR6],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'organicgardening.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR1
STATICFILES_DIRS = [BASE_DIR1]

FE_URL = '/fe/'
FE_ROOT = BASE_DIR1

BOWER_URL = '/bower_components/'
BOWER_ROOT = BASE_DIR2

SCRIPTS_URL = '/scripts/'
SCRIPTS_ROOT = BASE_DIR3

VIEWS_URL = '/views/'
VIEWS_ROOT = BASE_DIR4

STYLES_URL = '/styles/'
STYLES_ROOT = BASE_DIR5

IMAGES_URL = '/images/'
IMAGES_ROOT = BASE_DIR6

CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True